## Interface:  120001,120005
## Title: Total RP 3: Caught U Lookin
## Notes: Very light weight addon to list anyone targeting you. The list letting you copy their real character name or opening their TRP3 profile.
## Author: Dr. Pennysworth
## Version: 1.0.0
## Group: totalRP3
## Dependencies: totalRP3
## RequiredDeps: totalRP3_Extended
## Icon: resources/wow_whoslookin_icon_v2.dxt1.blp
## SavedVariablesPerCharacter: CULookinDB
TRP3_CaughtULookin_Main.xml
TRP3_CaughtULookin_List.xml
TRP3_CaughtULookin_History.xml
TRP3_CaughtULookin_Main.lua
TRP3_CaughtULookin_Row.lua
TRP3_CaughtULookin_List.lua
TRP3_CaughtULookin_History.lua
