## Interface:  120001,120005
## Title: Total RP 3: Caught U Lookin
## Notes: Shows visible players currently targeting you and allows opening TRP3 profiles.
## Author: Dr. Pennysworth
## Version: 1.0.0
## Group: totalRP3
## Dependencies: totalRP3
## Icon: resources/INV_Misc_Eye_01.blp
## SavedVariables: CULookinDB
TRP3_CaughtULookin_Main.xml
TRP3_CaughtULookin_List.xml
TRP3_CaughtULookin_History.xml
TRP3_CaughtULookin_Main.lua
TRP3_CaughtULookin_Row.lua
TRP3_CaughtULookin_List.lua
TRP3_CaughtULookin_History.lua
